    ，最快更新招魂 ！

    董听见之后忽然转头看着我，然后阴阳怪气地问了我一句&#35828;，我叫石丞印？我点了点头，不知道董这句话里头包含的&#26159;什么意思，只&#26159;觉得他的语气和神态有那么一些古怪，董就没&#35828;什么了，然后把话题重新转了回来&#35828;，薛应该就在下面。

    我听懂了董的意思，于&#26159;问&#35828;难道要把坟给挖开，董&#35828;就&#26159;这样，可&#26159;我想了想&#35828;这&#26159;我们家的祖坟，但&#26159;想想又觉得这样的&#35828;辞有些不对，好像这&#26159;我自己的坟才对，但&#26159;无论&#26159;什么，要这样贸然地挖下去都觉得很不妥，在我犹豫的时候，董&#35828;我留在这里不要走开，他一下子就回来。

    然后我就看见董往外面去了，我一个人站在坟地之间，有一种阴森的感觉，但&#26159;还算好，这种情景下，并没有很浓烈的吓人感觉，大概也&#26159;我已经熟悉了这样的场景，不再觉得害怕。董走后我凑近墓碑看了很久一阵，怎么也想不通，如果&#35828;祖上有这样一座坟，那么我为什么会有一个一模一样的名字，如果这坟的的确确&#26159;我的，那么为什么，我明明还活着，而且这坟怎么看也不像&#26159;生死坟啊。

    正想得入神的时候，忽然有个声音猛地在我身后响起来，在声音响起的那一刹那，我被吓了一跳，因为这不&#26159;董的声音，虽然熟悉，一时间却也反应不过来&#26159;谁，但&#26159;在我想回头看的时候，那个声音却忽然制止我&#35828;让我别回头。

    我于&#26159;生生地止住了自己的动作，然后站起来，虽然依旧背对着这个人，但&#26159;这个声音却迅速地在脑海里回响，很快这个人的面容便已经浮上了心头，我沉下声音&#35828;：“蒋，&#26159;你！”

    蒋倒似乎从一开始就没有要隐瞒自己身份的意思，听见我这样&#35828;也没出声，算&#26159;默认，我问他&#35828;他怎么会在这里，他不应该&#26159;在村子里的吗，蒋却&#35828;村子里有陆就足够了，他&#26159;跟着薛来的，因为他看到薛急匆匆地赶来，就知道这里一定发生了不寻常的事，来到这里之后果然不出塔所料。

    我没有出声询问，只&#26159;静静地听着，自然也没有回头，我问他&#35828;为什么不让我回头，况且我又不&#26159;没有见过他的容貌，蒋却&#35828;她并不&#26159;不愿让我见到他，而&#26159;他身边还有另一个人，我不能见那个人。

    我略感惊讶，于&#26159;问&#35828;&#26159;谁，蒋&#35828;不让我回头就&#26159;暂时还不能让我知道，然后他将话题一转，便不再提这个人的事，然后&#35828;我不能打开这座坟，我问为什么，蒋反问我&#35828;我听&#35828;过自己挖自己坟的事情吗？

    我被蒋的这句话给惊了一下，但&#26159;却很快镇静下来，然后&#35828;&#26159;没有听&#35828;过，可&#26159;不挖开又怎么知道这倒底&#26159;不&#26159;我的坟，更何况薛被困在下面，要救他上来也&#26159;理所当然的事。讲听了&#35828;我在&#35828;这话的时候也&#26159;很心虚的吧，我也不愿意挖开这座坟，因为我心里也有一些不好的念头，他却没&#35828;为什么不能挖开，而&#26159;&#35828;像薛这样的人，怎么会如此轻易地就被困住。

    蒋&#35828;的的确&#26159;我现在所想，但&#26159;面对心机如此深沉的蒋，我不得不留个心眼，我问他&#35828;我为什么要相信他，何况他与我们一直都&#26159;水火不容的状态，他又怎么会忽然好心来帮我。蒋听了沉默了一阵，然后莫名地问了一句&#35828;我&#26159;否知道陆的真正身份，&#26159;否知道她&#26159;谁。

    这个我自然知道，奶奶&#26159;陆，而且不单如此，她还&#26159;殷家的人，我问&#35828;这又怎么了，然后蒋就继续问&#35828;那我就没有想过既然陆&#26159;我的奶奶，他又和陆交好，他&#26159;不会害我的吗？我想了想倒也的确&#26159;这个理，只&#26159;我对蒋的印象早已经先入为主，始终警惕着，&#35828;什么也不敢相信他，但&#26159;一时间也想不出什么反驳的话来，于&#26159;就沉默着。

    蒋&#35828;最后的去决定权在我，望我慎重考虑，他&#35828;我从来到这里，就没有人和我提起过祖坟的存在，我就不觉得奇怪吗，所以无论&#26159;我的家人也好，还&#26159;其他人也好，都不愿我知道祖坟的存在的事实，我就没想过为什么吗。

    蒋&#35828;到这里的时候，我忽然听见一声轻微的咳嗽，似乎&#26159;身边的人那个人发出来的，这&#26159;我第一次感觉到他的存在，然后蒋就和我&#35828;他的时间到了，我好好想想，然后我就听见一阵OO@@的声音，似乎&#26159;他们离开的声音，我这才回头去看，却只隐约看见在黑暗中有两个人影远远走去，只&#26159;让我意外的&#26159;，我分明看见蒋的手上提着一盏人皮灯笼。

    我看着眼下的这情形有些发呆，还&#26159;董回来之后我才回过神来，董离开的这段时间，原来不&#26159;做别的去了，而&#26159;去找了锄头和铲子来，他递给我一把铲子，然后&#35828;我们赶紧的，但&#26159;我结果铲子之后却没有动，而&#26159;一直在想着蒋刚刚&#35828;的话，脑海里同时又浮现出薛那时候和我&#35828;的到祖坟里来，一时间倒底&#26159;挖与不挖，竟然在脑袋里剧烈地挣扎着。

    董看见我不对劲，于&#26159;就问我这&#26159;怎么了，我于&#26159;才问他&#35828;，他觉得薛&#26159;一个什么样的人，董不防我这样问他，愣了一下&#35828;薛&#26159;一个无所不能的人，听见董这样&#35828;的同时，我已经拿定了主意，于&#26159;和董&#35828;他既然也觉得薛&#26159;一个无所不能的人，那么他怎么会被这样一座坟给困住，董听见我&#35828;的越来越不对了，然后恍然明白我的意图，于&#26159;&#35828;我难道改变了主意，不打算救薛了，我于&#26159;耐心和董解释，我&#35828;并不&#26159;我不愿意救薛，而&#26159;我觉得我们现在这样做很不妥。

    而就在我&#35828;出这句话的时候，不知道为什么，我脑海里又开始一遍遍地闪过在那个地方，整个三棱石碑即将坍塌时候的那个情景，薛站在石碑外面，嘴唇翕合着似乎在和我&#35828;的话，那个画面一遍遍在脑海里回放，我终于看清了薛最后在和我&#35828;的话，他分明就&#26159;在&#35828;----不要管我，否则会将你置身于危险当中。

    当我忽然反应过来这句话的时候，于&#26159;更加坚定了此前的念头，然后十分坚定地和董&#35828;：“我们不能打开这座坟。”

    董似乎&#26159;被我忽然这样的语气给唬住了，他沉默了一下，接着才&#35828;道：“那么一切由你做主，只&#26159;薛......”

    我&#35828;薛不会有事的，他并不&#26159;那么容易就被击倒的人，何况，只&#26159;后面的这句话我并没有&#35828;出来，他的命魂依旧在三棱石碑那里，&#35828;明他&#26159;安全的。只&#26159;这一回唯一让我不解的&#26159;蒋，他为什么要告诉我这些，按理&#35828;他应该巴不得我打开这座坟，然后让我陷入到危险之中，还有就&#26159;他身边的那个人倒底&#26159;谁，看起来好像这时候的蒋只不过&#26159;一个引路的人而已，那个人才&#26159;真正有决定权的人，只&#26159;他自始至终一句话都没&#35828;，我根本无从分辨&#26159;否在哪里见过他，或者听过他的声音。

    董虽然依旧不解，但还&#26159;和我一起离开了坟地，也不知道为什么，自从蒋离开之后，我就感到整个坟地有种阴沉沉的恐惧感，这种恐惧源自内心，就像&#26159;隐藏在心底的火苗被点燃了起来一样，让我觉得整个祖坟并不&#26159;一个简单的地方，否则的话，为什么家里人却从来不让我知道它在哪里？

    这些疑问也不&#26159;一时半会能弄清楚的了，离开坟地之后，我和董回到了爷爷家，我担心母亲的安危，也不知道我那样离开之后，母亲有没有想不开，当我和董回到爷爷家的时候，院门依旧和我离开的时候&#26159;一样的，院子里，屋子里，都透出一股浓重的阴森感，见不到丝毫的光亮，见到如此暗沉的情景，我的心有些沉了下来，于&#26159;飞一般地冲进屋子里面，可&#26159;我找遍了屋子，却根本不见母亲的踪迹。

    这个时候我不知道母亲会去哪里，唯一觉得会去的外婆家，在这个时候也觉得&#26159;那么微乎其微，也不知道为什么，我觉得母亲不会去外婆家，而&#26159;去了另外的地方，董劝我&#35828;不要胡思乱想，眼下应该尽快找到母亲要紧，我问董&#35828;他能不能想到母亲会去了哪里，董听见我这样问他，竟然有一些难以言&#35828;的表情，我见她神情不对，因为他的神情并不&#26159;不知道，而&#26159;难于开口，于&#26159;我立刻追问他&#35828;，他知道母亲去了哪里。

    董这时候才点点头，但&#26159;依旧一副难以启齿的样子，我有些急了，&#35828;都这个时候了还有什么不好&#35828;的，董于&#26159;才&#35828;，如果他没有想错的话，母亲应该&#26159;去了女尸村。听见女尸村三个字的时候，我愣了下，然后一脸不解地望着董，问他&#35828;母亲为什么会去那个地方，董才&#35828;母亲恨透了那个地方，现在被我误解，肯定会迁怒那里，所以去女尸村&#26159;理所当然的。