    ，最快更新招魂 ！

    我觉得董一定知道母亲的很多事，否则在我找到他的时候他也不会那样劝我，而且言辞之间总&#26159;向着母亲，握着才问他&#35828;，他&#26159;不&#26159;知道什么没有和我&#35828;，董只&#26159;看看我，然后还&#26159;那句话，他&#35828;有些事情还&#26159;母亲亲口和我&#35828;更好，他始终&#26159;外人，而我们&#26159;母子。

    可&#26159;提到女尸村，大概&#26159;因为爷爷的关系，也可能&#26159;因为黄的关系，我总觉得那地方有些诡异，听见母亲去了女尸村，一时间也不敢贸然&#35828;去，但&#26159;又心急如焚，担心母亲在那里遇见什么，董在我旁边却一句话也没&#35828;，好像&#26159;在暗示我这事我自己拿主意，因为毕竟这&#26159;我的家事，只&#26159;我发现董这种微妙的态度还有一个缘由，就&#26159;有些让我自己做主的感觉，因为我曾听他&#35828;过，有些事我&#26159;要自己拿主意的，无论&#26159;他还&#26159;薛，都不可能一辈子都在我身边。

    最后思来想去，我还&#26159;决定暂时不去那个地方，但&#26159;在我决定不去的时候，董问我&#35828;为什么不去，我&#35828;我也&#35828;不上来，但总觉得这事没那么简单，那地方我又不熟悉，眼下的情景，薛又不在身边，我还&#26159;要小心为好，力保让自己不要出什么差池。

    董听了就没&#35828;什么了，然后董建议我&#35828;，这事我不如去求求外婆，或许她会帮我，毕竟我&#26159;她的外孙，母亲&#26159;她的亲生女儿，她不会置之不理的。其实并不&#26159;我遗忘了外婆，而&#26159;我对外婆一家人都很忌惮，也&#35828;不上来&#26159;一种什么感觉，总觉得外婆一家人都很危险的感觉，现在听见董这样&#35828;，我于&#26159;&#35828;那我去试试。

    但&#26159;&#35828;到这里的时候，董却向我辞别，这让我很&#26159;惊讶，在这样的关头董忽然要离开多少让我有些意外，董&#35828;他要离开这个镇子，我问他去哪里，董才&#35828;去我的村子，我再一次被惊到，问&#35828;这个时候他却村子里做什么，董&#35828;去替薛做一件事，然后董才&#35828;薛曾经和他&#35828;过，要&#26159;他没能回来，就让他到村子里去替他做一件事，现在薛不知道在哪里挣扎，所以现在他得去替薛完成。

    既然&#26159;这样，我也不好挽留，董&#35828;今晚他就动身，看得出来这&#26159;一件十分要紧的事，但&#26159;之后我又不免有些但那又起来，薛交待的事，不会&#26159;冲着奶奶去的吧。但&#26159;现在我也管不了这些，董当时就走了，我则半夜的到了外婆家，半夜过来外婆也知道&#26159;出事了，当我将事情&#35828;了之后，外婆早已经皱起了眉头，最后重重地叹了一口气。

    我看着外婆也没干插话，外婆&#35828;这事就不要惊动其他人了，这女尸村还&#26159;她和我去一趟吧，听见外婆要亲自前往，我担心外婆的身体会吃不消，外婆&#35828;她还没我想的那样虚弱，&#35828;不定到时候我还不如她，听见外婆这么&#35828;，我也只能应了。

    到了第二天外婆也并没有急着领我去女尸村，而&#26159;问我&#35828;今天距二月初一还有几天，其实外婆又怎么会不知道还有几天&#26159;二月初一，她之所以这样&#35828;，不过&#26159;再给我提一个醒罢了，我听了&#35828;还有三天就&#26159;二月初一了，外婆&#35828;那我们就明天动身去。听见外婆这样&#35828;，我也不敢&#35828;那个关于二月初一的事，于&#26159;就问外婆&#35828;二月初一有什么特殊的吗，外婆却意味深长地看了我一眼，那眼神好像&#26159;在&#35828;我明知故问，我见外婆的眼神深邃而且犀利，于&#26159;已经明白这件事外婆早已经知道，我已经瞒不下去了，于&#26159;便不再&#35828;话，然后外婆才和我&#35828;，有些事躲&#26159;躲不掉的，她又&#35828;薛可能让我不要去，但&#26159;我躲得过初一，却躲不过十五，该来的迟早回来，更何况，有些事越躲只会越严重。

    听见外婆这样&#35828;我点点头，然后&#35828;只&#26159;我不知道那个地方在哪里，然互外婆才&#35828;难道我忘记黄和我&#35828;的了，他既然能和我&#35828;出二月初一的话，那么就自然也&#26159;知道这事的，所以&#26159;我一直没有明白，我找不到的那个地方，就在女尸村里。

    我这才惊觉为什么外婆&#35828;要明天动身，原来已经计算好了，恐怕就连我来找她也&#26159;预料之中的事情，我才问外婆&#35828;原来所有事她都知道，外婆才点点头&#35828;关于我的一举一动她都分外留意，毕竟我&#26159;她的亲外孙，她怎么容得我出现半点差池。

    这一天我就在外婆家，到了傍晚的时候，外婆也烧了一些纸钱，供了一些香烛之类的东西，又带了一些纸钱香烛和符纸上路，&#35828;&#26159;路上用得着，第二天天才灰灰亮我们就出门，外婆家里则早已经心照不宣，也没人过问我们这&#26159;要去干什么。

    我和外婆穿过树林，外婆看上去对女尸村很了解，一路上轻车熟路，甚至都没有任何很糊的时候，我于&#26159;问她&#35828;她以前&#26159;不&#26159;去过女尸村，外婆只&#26159;点了点头算&#26159;答应，但&#26159;为什么去，什么时候去的却再也没&#35828;，我见外婆不肯&#35828;就没有细细追问下去，但我觉得外婆迟早会和我&#35828;这些，只&#26159;现在还不&#26159;时候罢了。

    很快我们就到了我所知道的金片子和女尸村的人分界线，也就&#26159;送棺的那个地方，过了这片空地，我们一直往上，外婆&#35828;过了平地，就算&#26159;进了女尸村的地界，让我留心着些，这边的人并不&#26159;那么友好。

    只&#26159;一路上去，我们也没有遇见什么不对劲的地方，渐渐的树林开始稀疏，最后现出零零散散的一些建筑来，只&#26159;这些建筑和爷爷描述的一模一样，看着坟不像坟，屋子不像屋子，唯一只有一扇门，其余的都&#26159;完全封禁起来的，而且这种建筑看着很小，根本就不像&#26159;住人的那样，当然爷爷描述过，这种建筑下面才&#26159;真正的地方所在，面上的部分不过&#26159;一个标识而已，这样&#35828;起来，和坟还真&#26159;没什么分别，怪不得村子的名字上都会有个尸字，也算&#26159;村如其名。

    而在我们还未完全进入到女尸村之内，黄就已经出现在了前方，即便经过了上次和薛的不愉快，他这次见到我依旧&#26159;笑脸盈盈，但&#26159;他越&#26159;这样，就让我觉得越&#26159;嫌恶，只&#26159;这些都只能表现在心里，面上的话还&#26159;要与他客套寒暄，而他就像一个热情好客的村民一样迎接我们进去，我看他和外婆更像&#26159;老相识一样，这也难怪外婆能明目张胆地就这样进来，总&#26159;有原因的。

    黄领着我们很快到了女尸村，到了里面之后，我发现外面盛传的神神秘秘的女尸村，也不过如此，乍一看的话更像&#26159;山林里面密集的坟地，更多的还&#26159;荒凉，甚至我觉得整个村子当中除了我们三人就在没有其他的人了。

    黄最后把我们带到了一座坟一样的建筑立面，走进去之后我才发现里面比我想象的要宽敞明亮，只&#26159;上面的确如同爷爷描述的那样，地上的部分只&#26159;一个入口而已，然后经过细长的通道之后，才进入到真正的屋子里面，因为屋子里面昏暗阴沉，所以一直都点着蜡烛，我发现他们点的蜡烛&#26159;白色的，而且整个屋子之中还有一股清香，这种香味我好像在哪里闻到过，细细想起来，好像&#26159;婶奶奶那里，我记得婶奶奶的屋子里也点着这样的蜡烛，而且香味&#26159;一模一样的。

    黄招呼我们坐下，整个屋子里也就我们三个人，而黄也不问我们磁性的目的，他&#35828;我和外婆就先住在这里，之后他又和外婆&#35828;，女尸村的规矩外婆也&#26159;知道的，希望我们不要违背，要不到时候他也帮不了我们，外婆都答应下来，然后黄&#35828;他还有别的事要先离开，然后就出去了，我和外婆在这样的屋子里，我觉得就像&#26159;一座牢房一样被关了起来，外婆则和我&#35828;女尸村白天都&#26159;睡觉的，只有到了晚上才会出来，不过也没什么可以做的，&#26159;会有些无聊，她也无法和我解释，等到了晚上我自己看看就知道了。

    而我们被困在这屋子里也不&#26159;没事可做，黄走后外婆就起身在地上找着什么，我问外婆在找什么，外婆&#35828;女尸村的这种屋子被称之为“檐”，檐的建造很奇妙，表面上看没什么稀奇的，其实每一座的位置和建造都&#26159;按照着地气的流动方向建造起来的，所有的檐都处在一道地气的方向上，用于吸收地气用。

    而且檐&#26159;分层的，一般来&#35828;分层越多的檐地位也就越高，所以外婆&#35828;她在找我们所处的这座檐下面&#26159;否还有别层。我&#35828;要&#26159;分层的话不应该&#26159;直接一层层建造出来的吗，外婆摇头&#35828;当然不&#26159;，层的建造&#26159;很隐蔽的，有时候就连女尸村的人都不知道那一座檐会有层，这也&#26159;女尸村的一个秘密，层越往下，地气就越重，而且隐藏的秘密就越多，外婆&#35828;她对女尸村的了解还不&#26159;很深，只知道女尸村存在的原有，以及所有的隐秘都在最深的那一个层中，但&#26159;很少有人能到层里面去，意识没人知道，而&#26159;很难找。

    找了一阵子，也没什么发现，于&#26159;外婆又坐回到了凳子上，我想着要&#26159;真如此好找，也就不能被称之为秘密了，再者就&#26159;既然这里有层，黄也不会将我们安置在这里。之后我和外婆百无聊赖地在里面呆了一天，直到听见外面有嘈杂声响了起来，接着我听见一连串的沉闷的敲击声，然后外婆才&#35828;天黑了，可以出去了。

    于&#26159;我和外婆这才出来，当我们出来之后，只见外面一片漆黑，完全没有光，只能看见阴影绰绰都有一些人，一动不动地，我小声问外婆&#35828;他们这&#26159;在做什么，外婆才&#35828;祭祀。