    ，最快更新招魂 ！

    我一时好奇，问&#35828;这&#26159;什么祭祀，外婆却并不愿意多&#35828;，只&#26159;看了看我，那眼神却分外怪异，我越发觉得奇怪，就问&#35828;这倒底&#26159;怎么了，然后外婆含含糊糊地&#35828;了一句，这些东西我不要问。外婆越&#26159;这样，我越&#26159;觉得有问题，总觉得这事有那么一些不对劲。

    看了一阵之后，也&#26159;因为天有些黑，我压根看不出这些人倒底&#26159;在干什么，好像就&#26159;那样站着，压根没有动过，而且我们出来也不过&#26159;几分钟的功夫，外婆忽然&#35828;我们还&#26159;回去，我更觉得奇怪，在檐里面闷了一天，好不容易可以出来，为什么又要回去，这里不&#26159;晚上才开始活动的吗？

    外婆却不肯&#35828;明原因，我听着她的&#35828;辞也&#26159;很无力，&#35828;这里民风和我们不一样，怕出现一些不好的事情什么的，我更加狐疑地看着外婆，始终觉得真正的原因外婆一直没&#35828;，也不知道怎么的，这时候我偏偏就和外婆拗上了，于&#26159;就站在原地没动，外婆催了几声见我没动静，我才&#35828;外婆如果不&#35828;明真正的缘由，我不会进去。

    外婆有些惊讶，大概&#26159;第一次见我这样使性子，这样执拗，然后外婆才问我有没有觉得有哪里不舒服，外婆不&#35828;还真不觉得，可&#26159;她这么一&#35828;，我觉得胸口的位置有些隐隐的疼，好像被活灼烧着一样，我问外婆&#35828;她&#26159;不&#26159;知道了什么，然后外婆才&#35828;我们先进去再&#35828;，但&#26159;已经晚了。

    我只听见外婆&#35828;出进去两个字，后面的就忽然变成了“隆隆”的耳鸣声，我只感觉瞬间整个世界就这样静下来了，无论&#26159;耳边也好，还&#26159;眼前也好，刚刚所有的人都没有了，但&#26159;却并不&#26159;空无一物，我看见眼前站着一个人，但&#26159;因为昏暗，我根本看不清楚他&#26159;谁，于&#26159;只能出声问，但&#26159;声音发出来的时候我却自己被自己给惊住了，因为我自己的声音竟然带着重重的回音，让我觉得这声音好似不&#26159;我的一般。

    而让我惊讶的还不止于此，更为惊讶的&#26159;我听见这个声音竟然&#26159;从眼前的这个人的嘴中传出来的，明明&#26159;我&#35828;出来的话，却变成了&#26159;另一个人在和我&#35828;，这种奇怪的现象我还&#26159;第一次见到，然后我才猛地意识到，为什么这个人的身形看着会如此熟悉，这分明就&#26159;和我一模一样。

    想到这点之后，我猛地看着眼前的这个人，一时间惊慌和疑惑同时涌上心头，我转头看了看周围，想要分辨出自己倒底&#26159;在什么地方，只&#26159;看到的结果和我预想的一样，我站在檐的外面，周围也&#26159;女尸村的情景，只&#26159;唯一不同的&#26159;，整个女尸村只有我们两个人这样站着，就好像&#26159;有一面镜子横在我们之间一样。

    于&#26159;我开始有些沉不住气了起来，而眼前的这另一个我却压根没有半点动静，好似从一开始就没有像我这样急躁过，我定定地看着他，忽然觉得他好像抬起了头来，接着看向我，再接着，就朝我走了过来，他的靠近让我有一种很强的压迫感，就连已经到了我的跟前，他好像也没有要停下来的意思，那情景就像我压根就不存在一样，他要从我的身体之间穿过去一样。

    而且事实证明也的确&#26159;这样，他到了我跟前的时候就像一团空气一样就穿过了我的身体，也就&#26159;在那一刹那，我只觉得整个人短暂地一阵恍惚，然后外婆的声音以及周围的嘈杂声，还有眼前的情景就再一次回归到了真实当中，只&#26159;在看见外婆的时候，我忽然一动不动地看着她，眼神逐渐变得锋利而且冰冷起来，然后我听见自己吐出了这样一句话----怎么&#26159;你！

    在我&#35828;出这句话的时候，我猛地听见远处传来长长的一声吼，像&#26159;有人故意拉长了脖子喊出来的，像&#26159;一种什么信号，我被这声吼叫吸引过去，只见整个女尸村的人忽然就同时往一个地方聚集去了，只&#26159;唯独我和外婆没有动，等我再看向外婆的时候，发现外婆也在看着我，同样&#26159;用一种凌厉但&#26159;却更加深邃的眼神看着我，似乎刚刚的情形也早在她的预料之中，她只&#26159;不冷不淡地&#35828;了一声：“你想起来了。”

    我看着外婆，&#35828;我怎么就没想到，陆并不&#26159;一个人，而&#26159;一魂双生，外婆和奶奶竟然&#26159;一体的，她们两个人一起才能被称之为陆，这样的话，之前的很多疑问也就&#35828;得通了，包括爷爷为什么会在这里，祖坟为什么会在这里，婶奶奶与奶奶外婆之间的关系等等的事，都有了眉目。

    我看着外婆问问她&#35828;那她为什么要带我来这里，外婆&#35828;我来这里&#26159;自然而然的事，谁也无法阻止，而且我自己不&#26159;十分渴望到这里来的吗，我不知道倒底&#26159;外婆变了，还&#26159;我自己变了，我开始不信任她，甚至有些防备，但&#26159;我同时也感觉到自己好像不大像以前的自己了，也&#35828;不上来为什么，就&#26159;有这样一种感觉。

    当然这种疑惑只&#26159;短暂的，而且&#26159;一闪而过的思绪罢了，很快我就回到了现实当中，同时注意力已经不在外婆的身上，而&#26159;看着外婆&#35828;女尸村除了她和黄，还有一个人存在。外婆依旧&#26159;那样看着我，一点也看不出来有什么慌乱，她&#35828;蒋自然&#26159;在这里的，但&#26159;我摇了摇头和外婆&#35828;，她知道我&#35828;的不&#26159;蒋，&#26159;另一个人，在&#35828;到“另一个人”这四个字的时候，我故意加重了语气，强调这个人的特殊，外婆就没有再&#35828;话了，只&#26159;看着我，依旧&#26159;那样深邃的眼神，让人看不到底，之后她才缓缓和我&#35828;，我现在还不能见那个人。

    我没有接外婆的话，并不&#26159;因为我无话可&#35828;，而&#26159;我已经知道为什么不能见，而且我也知道他为什么在这里，直到现在我才明白过来，无论&#26159;奶奶让我离开村子，还&#26159;在村子里发生的这些种种，都&#26159;蒋和陆的早已布好的陷阱，引我步步深入之后，最终指向的地方就&#26159;这里，当然就&#26159;那个人。

    你要问我为什么我忽然之间知道了这些，我只能&#35828;我真的&#26159;忽然之间好像就知道了一些隐秘，就像失忆的人忽然想起来了一些什么一样。这时候外婆则和我&#35828;，让我看看自己的左胸口，我于&#26159;将衣服拉开，我记得在我的左胸口有一个印记，只&#26159;这一次再看到，这个印记已经不&#26159;我印象中的胎记或者伤痕一样的东西，而&#26159;变成了一个符文，这个符文要&#26159;我没有记错的话，和那次我与先生在鬼屋石柱上看见的那些符文&#26159;一种类型的，而且就&#26159;其中一个，我还记得先生的臂膀上也出现了这样一个符文的印记，就在他替我问神之后。

    看到这个符文的时候，我才知道这才&#26159;整个阴谋的开始，这个符文印记，以及断了线索的先生的棺材和石柱，好像到了这里之后，再一次被衔接了起来，这时候我猛地想起王川&#35828;的那句话，他&#35828;先生在女尸村，那么先生在女尸村的哪里呢，他为什么会在这里？

    我暂时还不知道胸口的这个符文代表的&#26159;什么，于&#26159;问外婆&#35828;这&#26159;什么东西，但&#26159;在&#35828;话的同时，我清晰地感觉到一股风水的流动感，就像一阵风一样地吹到我的跟前，让我忍不住看了看风吹来的地方，这种感觉有些难以描述，&#35828;&#26159;风好像又不&#26159;，有些像水流过面颊的感觉，可有不&#26159;水，总之就&#26159;有那么一种感觉，我想之前在墓地董感觉到风水的聚集变化，大概也&#26159;这样一种感觉。

    我看向那边的时候，只觉得这种感觉&#26159;从一座檐里面传过来的，于&#26159;我当时心上就想，这个檐里面有风水的流动，也就&#26159;&#35828;有特别的人在里面。于&#26159;我看了看外婆，也没顾上和她继续&#35828;，就往这个檐的方向走了过去。