    ，最快更新招魂 ！

    当我走进这个檐里面的时候，那里头依旧&#26159;我所熟悉的昏暗，包括弥漫在周围的气息都&#26159;一模一样的，好似这些檐都&#26159;一模一样的一样，但&#26159;当我走到檐门口的时候，那种风水流动的感觉就凭空消失了，就在我到了檐门口的那一刹那。www&#46;&#112;&#105;&#110;w&#101;&#110;&#98;&#97;&#46;com

    但我还&#26159;走了进去，进去到里面之后，里面空无一人，我有些奇怪刚刚那种奇特的感觉倒底&#26159;怎么来的，于&#26159;就站在中间一直打量着整个里面，外婆紧随我而来，她不知所以，问我&#35828;为什么忽然跑到了这里面来，我这时候心绪很乱，好像有什么东西在心里头一直搅着一样，让我不得安宁，以至于也没有听进去外婆的话。

    而且几乎&#26159;外婆声音响起来的同时，刚刚在外面的那种感觉再一次袭来，很快我就像&#26159;处于一种尖锐的耳鸣状态，世界瞬间就安静了下来，我看见刚刚的那个自己就站在墙壁上，只不过由于里面昏暗的关系，我看见的依旧&#26159;一团黑影，我听见自己张口问了一句&#35828;：“你&#26159;谁？”

    但&#26159;当这个声音从我的嘴巴里吐出来的时候，却变成了另一种情形，这句话&#26159;真真切切地传到我的耳朵里的，&#26159;他在问我，而不&#26159;我在问他。我短暂地错愕了一阵，刚刚我已经经历过一次这样的状态，我于&#26159;试着回答他&#35828;：“我&#26159;石头，你&#26159;谁？”

    但&#26159;这句话一出口，又变成了他的话语，再一次听见这样的话语我无法再镇静下来，于&#26159;就往前走了一步，可&#26159;我动了身子，所有的画面就被瞬间打乱，耳边又响起了外婆的声音，我再一次拖回到现实当中，同时我听见外婆问我&#35828;怎么了，而且我还能感觉到外婆扶住了我，似乎&#26159;怕我跌倒。

    我回过神来之后却并没有&#35828;话，而&#26159;依旧愣愣地看着眼前的石壁，我有些不解，这倒底&#26159;怎么回事，为什么自从我进入到女尸村就一直出现这样的错觉，倒底&#26159;在预示着什么，那个人影倒底&#26159;谁，为什么我总&#26159;看见他！

    在我出神这段时间里，外婆又在我耳边絮絮叨叨地&#35828;了一些，我没注意到她在&#35828;什么，但&#26159;我却感觉，虽然她和奶奶&#26159;陆，可&#26159;却&#26159;我的亲奶奶和其外婆，她们真的会害我不成，还&#26159;&#35828;让我到这里来，&#26159;另有隐情的，要&#26159;之前我不会这么想，但&#26159;在两次看见了这个人影之后，我开始有些动摇和怀疑起来，而且我产生了一种很难描述的感觉，这种感觉像&#26159;我注定属于这里，注定要来到这里，就像刚刚外婆&#35828;的那样。

    就在我想到这里的时候，我猛地感到头上传来一阵尖锐的疼痛，好像再进一步，我就能想到什么，可&#26159;就在这个节骨眼上，所有的思绪都被突如其来的疼痛所取代，然后我听见外婆&#35828;我流鼻血了，可&#26159;我却浑然不觉，因为头上的这种疼痛已经让我彻底忘了别的，好似这时候我的身体所能感到的就只有这无法言喻的疼痛。

    这种疼痛越来越重，我感觉自己的脑袋就要这样裂开一样，然后只&#26159;忽然之间，世界好似又安静了，刚刚的那种感觉再次袭来，只&#26159;这一回我却并没有再看见和自己一样的人影，我而&#26159;到了什么地方，飘飘渺渺的，既像&#26159;真实的，又像&#26159;虚幻的一样。

    我处在一个极度空旷的地方，远处依稀可见像&#26159;三棱塔一样的石碑耸立在天际当中，我茫然无措地看着四周，一时间反应不过来这&#26159;在哪里，而且我耳边还有一阵阵根本听不清的窃窃私语，当我静下心来听的时候，这些窃窃私语逐渐汇聚成了一个声音，一直在重复着：“在前面，在前面......”

    我疑惑地顺着这个声音往前走，只&#26159;我却根本感觉不到自己&#26159;走在地面上的那种感觉，相反我就像&#26159;悬浮在空中一样地不真实，而我时刻不安地看着周围，这种不安来自于心底深处，好像&#26159;一种警示，同时有一丝丝的恐惧从不安中一点点地渗出来，让我有些退缩。

    但&#26159;很快我在前面看见了一个人，当我看见他的时候，我只觉得整个人的身子猛地一抖，因为这个画面实在&#26159;太熟悉了，以至于我的思维瞬间被拉回到了九岁的那个黄昏，那个坐在路边的人，现在他也&#26159;这样坐着。

    正因为又看到了这样的画面，我才更加疑惑起来，因为我知道这个人&#26159;邱布，也就&#26159;蒋，可&#26159;既然这个人就&#26159;蒋，那么他现在又出现在这里又&#26159;为什么，而且为什么我已经来到了身边，他依旧一动不动？

    我于&#26159;又靠近他走了一些，当我离他的距离不足一米的时候，我觉得我已经能够真切地看清楚这个人&#26159;谁，虽然依旧&#26159;一个侧脸，但&#26159;我却越来越觉得这个人不&#26159;蒋，虽然远远地看上去异常地像，但&#26159;当我看到一些细节的时候，却出现了质疑。

    在我还想再进一步的时候，他忽然出声和我&#35828;：“你已经跨过边界了，再往前走一步就回不去了。”

    他的这句话让我已经迈出去的步子愣&#26159;悬在了空中，然后又被我收了回来，我看着他&#35828;：“你不&#26159;蒋，你&#26159;谁？”

    我看见他转过了脸来，这&#26159;一张我从未见过的面庞，在他转过来的时候，我听见他和我&#35828;：“石头，我们又见面了，我记得上一回和你相见，你还&#26159;一个什么都不懂的孩子，现在虽然个头长高长大了，可还&#26159;那样懵懂。”

    他边&#35828;着边微微皱了皱眉头，这表情看起来&#26159;那样的自然，他接着&#35828;：“如果&#35828;有一些不同，就&#26159;那时候你看我&#26159;深深的恐惧，可&#26159;现在却&#26159;疑惑。”

    我看着他，想要将他面部的每一个细节都印在脑海里，好不要忘记他，因为我觉得这个人很重要，他见我只&#26159;定定地看着他不&#35828;话，嘴角扬了扬似乎&#26159;在笑，然后我才问了一个非常笨的问题：“你&#26159;谁？”

    可&#26159;他的回答却颇有深意，他顿了顿&#35828;：“不管你&#26159;无心还&#26159;有心这样问，但我不得不&#35828;这&#26159;一个极度深奥的问题，我暂时无法回答你，因为我也不知道我&#26159;谁。”

    &#35828;到这里的时候他又看向了我，然后继续&#35828;：“很多人都不知道自己&#26159;谁，他们以为知道自己&#26159;谁，可&#26159;却没人知道自己灵魂深处倒底藏着什么，就像你石头，你现在知道自己&#26159;谁吗，你从哪里来，要到哪里去，你知道吗？”

    这在平时&#26159;我们经常&#35828;的话语，可&#26159;现在我却一个字也&#35828;不出来，如果在从前我还会理直气壮的&#35828;我就&#26159;石丞印，&#35828;出父母亲的名字来，可&#26159;自从后面发生了这么多事之后，连我自己也开始不知道我倒底&#26159;谁，更别&#35828;我从哪里来，要到哪里去。

    他见我陷入沉思并不&#35828;话，然后才&#35828;：“所以&#35828;石头，你和我九岁时候见到的样子并没有区别，因为又过了九年，你却依旧什么都还不知道，真&#26159;可怜，真&#26159;可怜啊。”

    他一连&#35828;了好几个可怜，听得我有些更加不解，同时也竟有些暗暗心惊，我这样看着他，问&#35828;为什么，然后我看见他换了一个表情，然后我听见他用一种很严肃的声音在和我&#35828;：“石头，你又浪费了九年，从我们上次见面，我以为经过九年你会迅速成长起来，但&#26159;却没有，可以&#35828;局面比我预料的要更加复杂，现在你正在一个坎上，如果你过不去，别&#35828;弄清楚你&#26159;谁，就连我们再见面都已经不再可能。”

    我问&#35828;：“再见面？”

    他&#35828;：“在你找到那东西之前，我只能在你接近归元的时候才能让你看见我，而每一个归元就&#26159;九年，也就&#26159;&#35828;我要再见你&#26159;下一个九年！”

    我从来不知道还有这样的事，于&#26159;问他&#35828;这倒底&#26159;怎么回事，而他却&#35828;各种缘由现在根本就无法&#35828;清楚，也没有时间，他&#35828;我现在唯一要知道的就&#26159;，我必须回到村子里去，所以我无论如何也要从女尸村逃离，千万不要进入到陷阱当中，那样东西就在村子里，我需要把它找出来。

    我问&#35828;&#26159;什么东西，他却也摇头&#35828;，没人知道，再找到之前没人知道那&#26159;什么东西，他&#35828;我所处的境地比我想象的要危险，唯一能帮我的人却不可能帮我，我&#35828;&#26159;薛，但&#26159;他却摇了摇头，他&#35828;薛需要我去帮他，而不&#26159;他帮我，最起码就目前来&#35828;，他还无法帮到我，那个能帮我的人&#26159;婶奶奶，但&#26159;她&#26159;不能帮的。

    我&#35828;既然她&#26159;唯一能帮我的人，可&#26159;又不能帮又&#26159;一个什么意思，然后他才&#35828;因为婶奶奶&#26159;见证者，她只能旁观而不能插手干预，否则就会产生更大的灾祸，这些变数都会在命格当中缠绕，婶奶奶知晓这点，所以她知道我需要帮助，却不会施以援手，她能做的不过&#26159;顺应命格，做一些力所能及的事。

    我&#35828;既然&#26159;这样那岂不&#26159;没人可以帮我了，但&#26159;他却摇摇头&#35828;：“不&#26159;，还有一个人，就&#26159;你自己，石头你要记住，别人永远&#26159;靠不住，唯有自己才能拯救自己，你必须对自己有信心，否则就真的没有人能帮你了。”

    听他&#35828;到这里的时候，我忽然觉得眼前的画面在摇晃，有一个隆隆的声音似乎在天际响起，然后我听见他&#35828;：“我们相见的时间到了，你记住我&#35828;的话，还有一点，千万不要去东西檐层的秘密，当你找到层的那一刻，就&#26159;你永远无法回头的开始，你一定要记住，蒋就&#26159;要让你进入到层当中，你会在里面迷失。”

    他最后的话语&#26159;变成了隔音传来的，而且和外婆的声音混杂在一起，然后我就睁开了眼睛，看见外婆的身影，而我躺在檐里面，与那个人的相见像&#26159;一场梦一样，而他的声音&#26159;如此真实，我看着外婆，刚刚天际那隆隆的响声，就&#26159;外婆呼唤我的声音。

    我看着外婆，也没有直起身来，只&#26159;平躺着看着问她：“外婆你告诉我，我们到女尸村来的最终目的倒底&#26159;什么？”