    ，最快更新招魂 ！

    我觉得这一次我的声音出奇的平静，看着外婆的眼睛也似乎&#26159;波澜不惊，好似无论外婆&#35828;出什么话来，我都不会再觉得奇怪一样。外婆看着我，眼神和面色都在变，她显然已经洞悉到了我的这种变化，然后才用生冷的声音回答我&#35828;：“你见到他了。”

    外婆&#35828;的&#26159;肯定的语气，然后外婆重重地叹了一口气，她&#35828;我还&#26159;看见他了，我没出声，只&#26159;依旧用哪种眼神看着外婆，外婆自言自语地&#35828;了一阵之后，然后和我&#35828;她以为我到了这里就不可能再见到这个人，但&#26159;没想到......

    后面的话外婆就没有再&#35828;下去，而&#26159;一直重复着没想到这三个字，对于我刚刚提出来的这些疑问完全置若罔闻。我察觉到外婆的神情不大对劲，好像这件事的发生对她产生了很大的影响，可&#26159;我却什么都不知道，这个人和我到这里，和外婆她们又有什么联系。

    外婆这种出神了一段时间，然后才回过了神来，又好似她已经做好了什么决定一样，和我&#35828;既然&#26159;这样，那她也没有再坚持下去的必要了，她和我&#35828;再过两天就&#26159;二月初一，在这之前，她带我去看一样东西吧。

    外婆也没&#35828;&#26159;什么东西，但&#26159;从她的语气当中可以知道，这东西一开始甚至自始至终外婆都&#26159;不想让我知道的，只&#26159;因为现在情形发生了变化，所以她才临时改变了主意，因此也可以肯定，我到女尸村来的主要原因还&#26159;因为二月初一这个日子。

    我没有&#35828;其他的话，只&#26159;答应外婆&#35828;“好”，然后外婆就领着我往女尸村深处进去，看外婆的样子，和我一开始想的也差不离多少，外婆对女尸村很熟悉，暂且不&#35828;她&#26159;否会经常到这里来，单单她经年住在女尸村外的镇子上就可以知道一二了。

    一路上的气氛有些压抑，外婆一反常态一句话也不&#35828;，一路上都似乎在想着什么，有些魂不守舍的样子，而我自己也回想着那个就像&#26159;梦一样的场景，只觉得这里面的究竟变得越来越深不可测，越来越莫名。

    而且在往里面走的时候，外婆似乎&#26159;刻意选了避开女尸村的这些人的路，自始至终我没有看见一个女尸村的人，&#35828;实话，自从之前这些人在林子当中一哄四散之后，我就再没见过半个人影，我总觉得他们不可能每晚都&#26159;这样漫无目的地在林子里游走，他们总要&#26159;有些事情要做的。

    只&#26159;我才刚刚到这里来，对这里的所有都还不熟悉，所以一时间也想不出一个所以然来，就任由外婆带着去，最后外婆把我带到了另一座檐里头，在我看见这座檐的时候，一种似曾相识的感觉猛地袭来，我忽然扭头看着外婆，问&#35828;这&#26159;哪里。

    外婆从我稍稍有些变的声音当中的听出一些东西来，却反问了我一句&#35828;我记得这里，那种似曾相识的感觉转瞬即逝，到外婆问出这句话的时候，只留下一种莫名的惆怅在心底盘旋，我想要再想起什么来，却什么也想不起来了。

    于&#26159;我摇摇头&#35828;不记得，外婆却什么也没有&#35828;，而&#26159;带着我进到檐里面，这檐里面的情形和其他檐的布置&#26159;一模一样的，只&#26159;唯一的不同，也&#26159;最为不寻常的一点就&#26159;，在檐的所谓的客厅里面，没有神龛，也没有放置女尸的棺材。

    棺材&#26159;没有，但&#26159;里面却放满了几乎就&#26159;一模一样的一个个纸人，单单&#26159;放置这样的纸人也就罢了，但&#26159;让我觉得最为不可思议的&#26159;，这里的每个纸人身上都穿着我的衣裳，这情景不禁让我想起奶奶每次半夜烧的纸人，我深深的记得每一个纸人身上都穿着我小时候的一件衣服。

    我于&#26159;看着外婆，外婆的眼睛盯着这些纸人，眼睛根本就没有眨过一下，我终于用沙哑的声音问外婆&#35828;这些&#26159;什么，外婆何等聪明，她怎么会听不出我话里面的意思，她&#35828;和我想的不错，这些纸人都&#26159;外婆烧掉的。

    一时间我不知道&#26159;有些不能理解还&#26159;有些不能接受，我&#35828;既然已经烧掉了，那么为什么还会在这里，外婆却定定地看着我，我从来没有见过外婆这样的神情，但&#26159;我却看出了一些别的意思，最后我&#35828;奶奶之所以要烧那些纸人，难道就&#26159;为了到这里来，外婆却依旧盯着我，而且一字一句地纠正我的&#35828;辞&#35828;：“不&#26159;烧，&#26159;献祭。”

    我常听奶奶&#35828;，她烧这些纸人&#26159;代我受罪的，可&#26159;现在看到这些纸人簇拥着站在这里，我却依旧无法理解，它们倒底代我受的&#26159;什么罪。我还想问很多，可&#26159;我却看到外婆朝我摇了摇头，似乎&#26159;让我不要再问下去，我于&#26159;喊了外婆一声，而且我看见外婆的眼神转变的很快，那种不同的神色不断地在眼底变换着，但我看得出，无论&#26159;什么神色都带着一种淡淡的迷茫，好似外婆也有不能理解的东西在困扰着她一样。

    最后外婆的神色终于恢复寻常，她带着我从檐里面很快出来，到了外面的时候，她忽然和我&#35828;，我要确保不要和任何人提起我见过这些东西，也不要和任何人&#35828;我来过这里，我更加疑惑，问&#35828;为什么，外婆却沉默了，大概沉默了有半分来钟，她又重新开口，可&#26159;开口&#35828;出来的话却完全风马牛不相及。

    外婆&#35828;在听到我&#35828;见到那个人的时候，她有些动摇，同时开始有些怀疑，我虽然恩想知道她为什么动摇，怀疑什么，但&#26159;终究还&#26159;忍住了没问，而&#26159;继续听她&#35828;下去，外婆&#35828;她以为自己做的事一直都&#26159;对的，也一直&#26159;为我好，可&#26159;现在忽然觉得，她和奶奶做的这些事，并不&#26159;在保护我，反而让我置身于更深的危险当中，&#35828;到这里的时候，她忽然又顿了顿，接着才&#35828;，她甚至害了母亲。

    听到母亲我浑身一个激灵，心上默默地&#35828;这和母亲又有什么关系，正&#35828;着，我忽然听见一声悠远的号角声传过来，也不知道&#26159;从什么地方发出来的，到了我们这里之后变得非常的遥远，只能依稀听见一些，在听见这声号角声的时候，外婆忽然脸色一变&#35828;我们快回去，黄快来了，我不知道奶奶为什么慌乱，可以知道的&#26159;绝对和这里有关，黄不想让我知道这个檐的存在，可&#26159;为什么？

    我和外婆回到之前我们所在的那个檐里，再之后外婆就再没有带着我离开过这个檐，而黄也没有再出现过，只&#26159;那个檐里面纸人簇拥的场景却一直在我脑海里挥之不去，而且那种似曾相识的感觉让我一直很困惑，为什么我会觉得那里熟悉，而且回来之后，无论我再怎么问外婆，外婆都&#26159;缄口不言，也不知道倒底&#26159;在想着什么。

    就这样到了二月初一，那天黄亲自来找我，&#35828;我们该去那里了，我也不知道他&#35828;的&#26159;哪里，外婆早就和我&#35828;过她不和我一起去，她也不等我一起回镇子里了，因为我跟着黄走之后，她就要回到镇子里。

    我问外婆为什么不等我一起，外婆却&#35828;我恐怕不会再回去镇子上了，所以她即便等我也&#26159;白等。我听了有些短暂的错愕，在我还没有回过神来的时候，外婆忽然&#35828;有人已经找到这里来了，即便黄他们再怎么拖延，也只能拖到二月初一这一天，再往后，找我的那个人就会找到我，外婆没有&#35828;&#26159;谁，但&#26159;一个人的身影很快就在我的脑海里浮现出来，我&#35828;&#26159;先生。

    外婆没有&#35828;&#26159;也没有&#35828;不&#26159;，好像&#26159;谁都&#26159;无关紧要的，重要的&#26159;后面她&#35828;的这一句，外婆&#35828;如果我觉得在女尸村里有危险，或者&#35828;我要&#26159;遇见了什么危险，就到有纸人的那个檐里面去。外婆没有&#35828;为什么要到那里去，也没有&#35828;为什么那里就&#26159;安全的，总之她反复叮嘱了好几遍，她&#35828;要&#26159;真到了那一步，那么一个至关重要的秘密也就保不住了，连她也不知道到时候会发生什么事，该如何收场。

    从外婆的&#35828;辞当中，我隐隐觉得有一种异样的危险蛰伏在我身边，只&#26159;我从没有留意到，也不知道它在哪里。【 - 为您精选好看的小说 】