    ，最快更新招魂 ！

    黄&#26159;领着我往女尸村的深处去的，而当下的情景越往里面进去，熟悉的感觉就越来越浓，最后直到我看见了林子当中那个有些黑沉沉的湖，于&#26159;才幡然大悟，为什么之前我在镇子上完全找不到那个地方，原来它根本就不在镇子上，而&#26159;在女尸村这里。

    我不知道黄&#26159;什么时候不见的，只看见有个人站在湖边，与我那时候看见的情形非常的相似，而我已经隐隐知道这个人&#26159;谁，他不&#26159;别人，正&#26159;蒋。蒋听见我的声音，于&#26159;缓缓地回过头来，在看到蒋的时候，之前所有的担忧都在瓦解，我好想忽然知道为什么我会在这里，又好像不知道，有一种朦朦胧胧的不真实感环绕在我周围，让我有些分不清现实和虚幻起来。

    我于&#26159;甩了甩头，才听见蒋&#35828;：“石头，你来了。”

    他的声音没有像模糊中那样的长长的尾音，让我多了几分真实的意味，我的目光穿过蒋的身子，聚焦在他身后的湖上，然后问他&#35828;这&#26159;哪里。蒋却只&#26159;笑了笑，却并没有回答我，然后让我到湖边来自己看。

    蒋在&#35828;出这句话的时候，那个忽然被他推落水中的场景猛地出现在我的脑海当中，我于&#26159;提起了一丝警惕，不敢贸然靠近湖边，而只&#26159;依旧这样看着他，问他&#35828;要我到湖边看什么。蒋却&#26159;那种似笑非笑的神情，他&#35828;我过来看了就知道。

    一时间我难辨真假，站在原地竟然也没有动，蒋见我一动不动站在原地，然后才&#35828;我到这里来就&#26159;为了到这里来，现在答案近在咫尺，我却不愿来看，&#35828;到这里的时候，他话锋忽然一转，又&#35828;他知道我心里在想什么，并且告诉我他不会害我，而且也无法下手。

    而我竟然就这样信了，我信了他，于&#26159;就这样走到了湖边上，只&#26159;到了湖边的时候，我觉得这里面的不&#26159;水，更像&#26159;冰，因为一眼看下去，根本就没有水的那种流动感，反而&#26159;有一种凝固的质感。

    我往湖里面看下去，里面有些暗沉，不怎么看得分明，但&#26159;有一样&#26159;看得清清楚楚的，虽然这湖面不像水，却能清晰地倒映出人的影子来，我看见自己的影子倒影在其中，让我意外的&#26159;，却看不到蒋的影子。

    在看到这一点的时候，我忽然惊讶地抬头往身边看，我原以为蒋忽然不见了，可&#26159;却发现蒋依旧原原本本地站在我身边，而且依旧用那种似笑非笑的神情在看着我，我刚刚陡然攀升起来的危险感稍稍压了一些下去，于&#26159;问他&#35828;为什么湖里面没有他的影子。

    蒋却&#35828;只有属于这里的人，才会看见自己的影子倒影在湖里，他&#35828;出这句话的时候，我有一种异常异样的感觉从心底划过，到女尸村之后的种种开始浮上脑海，但&#26159;又好像脑袋里面一片空白，什么也没有。

    蒋&#35828;完之后，忽然就抬腿跨到了湖里面，而他走到湖上面却并没有沉下去，却站在湖水之上，直到这时候我才真的坚信，这湖水&#26159;真的凝结了。

    蒋下去之后让我也跟着下去，我于&#26159;也跟着走进到湖里面，蒋带着我到了湖心的位置，让我往湖心的地方看，问我看到了什么，我看下去，除了能看见自己清晰的倒影，这回我看见了在深处隐隐约约的有一样东西，如果我没有看错的话，像&#26159;一口棺材，棺材旁边放着纸人魂幡，但&#26159;却被牢牢地禁锢在湖下面，虽然我已经见惯了这些东西，但还&#26159;有些心惊，我问&#35828;这&#26159;谁的棺材，为什么会被安置在湖下面。

    就在这光景的时候，我忽然再一次听见那种低沉的号角声传来，这已经&#26159;我到女尸村以来第三次听见这样&#26159;声音，在这个声音传来的时候，蒋忽然&#35828;，我们时间不多了，我们先上去。

    我不知道这号角声意味着什么，只&#26159;看了湖下面的棺材最后一眼，可&#26159;就&#26159;这最后一眼，我忽然看到棺材上面坐着一个人，只&#26159;因为湖底暗沉，我看不清这个人&#26159;谁，于&#26159;在蒋转身走开的时候，我并没有走，而&#26159;蹲下身子仔细辨认这个人的面庞。

    就在我蹲下身子的时候，我忽然听见蒋的一声低呼，带着一些惊呼的语气，然后我就听见他&#35828;：“不要去看！”

    但&#26159;已经晚了，还没有反应过来&#26159;怎么回事，忽然就感觉原本结实的脚下猛地变成了托不住身子的水，然后我就掉入了水中。我只感觉自己往水里下沉，耳边全&#26159;“咕噜咕噜”的气泡声，我呛了一口水，但很快就调节了过来，接着浮出了水面。

    当我浮出水面的时候，除了湖面的水在荡漾，其余的场景压根就没有变过，但&#26159;我却觉得整个地方的场景已经彻底变了，我听见有剧烈的风声在整个林子里面肆虐，湖面的水被这巨大的风刮起一阵阵波浪，至于蒋，根本已经看不见了他的半点影子。

    我顾不上别的，往岸边游过去，我拖着湿漉漉的身子到了岸边上的时候多了一个心眼，往湖里面看了看，只&#26159;这一眼看下去却颇让人感到有些失望，因为湖水变得更加暗沉，除了一个依稀可辨的倒影之外，想要再看到什么已经&#26159;不大可能。

    我抬眼看了看周围，只觉得一股阴沉的气息似乎从四面八方扑来，让我有一种不能呼吸的感觉，与此同时，我听见耳边那个声音再一次响起来：“快跑！”

    很显然这&#26159;一声警告，于&#26159;我丝毫不再犹豫，转身就往来时候的路回去，而在我转身跑的同时，我忽然听见一声巨大的水声从我身后传来，似乎&#26159;什么落在水中的声音，又像&#26159;什么从水中出来了一样，我刚打算回头去看，哪知道那个声音再一次出现制止了我，他&#35828;不要回头，否则就走不了了。

    我强按下心底的好奇，拼命地在树林之间穿梭，不知道&#26159;因为本能还&#26159;因为冥冥当中早已经注定，我一口气竟然到了外婆带着我来过的这个檐跟前，而这个时候我根本顾不上别的，一头就钻了进去。

    进去到里面的时候，里面依旧密密麻麻放满了纸人，但又和我之前来的时候不一样，因为我看见在纸人后面的墙壁上开了一扇门，很显然&#26159;一扇暗门，我也不作他想，扒开纸人穿过去，就钻了进去。

    在我的脚跨进去的时候，我就感到整个人脚下一滑，然后就像&#26159;落入了一个隧道一样地簌簌往下滑，我觉得我一直在往檐下面滑落下去，却又有一种丝毫到不了头的感觉，最后直到我重重地落在了地上，全身被摔得一阵疼，才总算停了下来。

    我勉强支撑起自己的身子，这里面完全&#26159;彻底的黑暗，还带着一股奇特的臭味夹杂着浓重的土腥味，我站起来却不敢轻举妄动，而&#26159;听着周围有什么动静，因为眼下我根本不知道自己在哪里，这里有什么，唯一知道的，我这&#26159;在檐的底下，应该&#26159;在很深的地方。

    我这样静静地站着有几分钟的光景，接着，我就听见有一个沉闷的声音从脚底下传来，这声音像&#26159;有什么东西在敲击着地面，而且&#26159;在底下敲击，还带着一些其他的杂音。我听见这声音之后就蹲下身子用手敲了敲地面，地面虽然&#26159;土，但却很坚硬，我试着用手抠了抠，不大抠得动，不依靠工具要徒手挖开的可能性不大。

    我于&#26159;也在地面上敲了敲，但&#26159;起效不大，没有什么声音发出来，我索性就站起来使劲地跺了跺，哪知道没跺几下就感到地面塌陷了下去，我的一只腿陷入地下到小腿的位置。

    我这才将腿给拔出来，然后用手开始挖，这下面的土竟然异常松软，而且用手挖开之后土就往下面簌簌的落下去，最后直到我的手伸入到了一片空旷之中。地下&#26159;空的，而就在我的脑海里浮现出这个念头的时候，我的手忽然被一个力道猛地抓住，然后就十分强劲地把我往下面拉，我剧烈地挣扎着，可&#26159;身子却被一点点地拽进去，最后直到我的半个身子被拉了进去。

    然后&#26159;一阵剧烈的方向感的确实，当我回过神来的时候，我发现我的半个身子被埋在土下面，半个身子露在外面，一个人正拽着我的手，死命地把我从土里给拉出来。周围&#26159;黑暗的，但&#26159;这种黑暗确实熟悉的黑夜的场景，而且真实到无以复加，耳边有风声，也有猫头鹰和乌鸦阴森的叫声，我一时间有些反应不过来，我明明&#26159;在地下，为什么往地下挖出来之后却反而到了地面之上。

    而那人还拼命地把我给拽出来，我也任由他拽着，直到我的身子都从图里面被拉了出来。然后那人松开了拽着我的手，大口大口地喘着粗气，我听见他抱怨了一句：“真沉！”

    我不大看得清他的面容，问他&#35828;我这&#26159;在哪里，他听见我&#35828;话却并没有半点惊讶，而&#26159;吁了一口气&#35828;：“先生让我在这里等你！”

    我依旧不解，看了看那个土坑，又看看周围，这很显然&#26159;在山林里，我问&#35828;：“我这&#26159;......”

    而他&#35828;：“我不知道这段时间你经历了什么，但你在七天前死了，你被埋在了这里，现在欢迎回来石头！”

    卷一《招魂●过阴卷》完【 - 为您精选好看的小说 】