    ，最快更新招魂 ！

    我被挖出来的地方叫鬼半坡，我一直以为&#26159;我自己挣扎着钻了出来，最后才知道要不&#26159;十三把上面的土都给挖了，我&#26159;出不来的，只&#26159;让我觉得匪夷所思的&#26159;，为什么我从檐底却反而回到了地面。

    据十三&#35828;，今天&#26159;我的尾七，所以才能把我给叫回来，当然了他&#35828;他&#26159;不懂这些的，完全&#26159;先生在做，而且为了帮我叫魂，用了魂幡。

    只&#26159;在坟坑的不远处，却还有一张魂幡，当我看到的时候觉得很纳闷，不单&#26159;我，就连十三也不知道&#26159;从哪里来的，而先生的那张魂幡则赫然就插在坟头，白色的纸带随着夜风在飞扬，与另外一张魂幡形成了鲜明的对比，因为这张魂幡通体都&#26159;黑色的，用的竟然&#26159;黑纸。

    魂幡叫魂，用黑纸做我还&#26159;头一遭见，于&#26159;我站在魂幡下面看了很久，就连支撑魂幡的架子也&#26159;一种黑色的木头，根本分不清这&#26159;什么东西，而且在插着魂幡的周围，用香插了三圈，香自然&#26159;早已经燃尽了。

    看见这样的格局，我和十三都不敢轻举妄动，只&#26159;觉得面面相觑，后来还&#26159;十三&#35828;我先别管这些了，我刚从坟堆里爬出来，先回去再&#35828;。听到回去两个字的时候，我有些迷茫起来，不知道十三&#35828;的回去&#26159;指的何处，十三见我发愣，推我一把&#35828;还能&#26159;哪里，当然&#26159;我家。

    听到家这个字的时候，我再一次一愣，直到这时候我才想起问这倒底&#26159;怎么回事，我为什么会----死了！

    让人更想不通的则&#26159;为什么我被埋在了土里七天尸身却并没有出现异样，而且为什么&#26159;十三，不&#26159;其他人。前面这个问题我不知道十三知不知道，但&#26159;他没有回答我，也没有表现出知道或者&#26159;不知道的神情。

    至于后面这个问题，当我走出去一截之后我看见这边有个奇怪的光景，可以&#35828;这里&#26159;坟地的外围，这里插了许许多多的木桩，每一根都有一人高，密密麻麻的就像&#26159;围成一层层的栅栏一样的要将我的坟地给埋起来。

    接着十三才神神秘秘地和我&#35828;，我最后记得的事情&#26159;什么时候，我狐疑地看了十三一样，于&#26159;&#35828;了在檐里的事，可&#26159;十三却摆摆手&#35828;，强调他的意思&#26159;&#35828;我记得在这边最后的事&#26159;什么时候。

    这个我就分不清了，而且什么这边那边的，十三看着我摇摇头&#35828;我果真&#26159;什么都不记得。听十三这样&#35828;，我反倒不觉得&#26159;我什么都不记得，而&#26159;我什么都接的太清楚了，也&#26159;所有的事发生的都太自然而然了，以至于我根本不知道我&#26159;什么时候到了那边的。

    然后十三才告诉我，今天距离我那晚被勾魂失踪刚好七天，至于&#26159;那一晚我被勾魂而去，十三&#35828;&#26159;那一晚我独自一人走过了桥去，那之后就再也没人找到过我，而且当晚先生就&#35828;我恐怕凶多吉少，但&#26159;将我的生辰八字一排，先生才&#35828;我的八字太过于奇特，或许福大命大死不了，于&#26159;才想尽各种办法，最后找到了鬼半坡这里来。

    十三的言下之意也就&#26159;在&#35828;，那晚我走过桥头之后就已经彻底失踪了，而在我的记忆当中，&#26159;先生和父亲找到了我，将我给唤醒了过来，当时我也没有多想，只以为&#26159;先生在着，所以我才没有被勾着去。

    现在想想一切的确如同先生所&#35828;的那样，只要被勾魂的人，一旦过了桥就已经不&#26159;这边的人了，这的确&#26159;对的，也&#26159;从那时候开始，我所经历的种种就已经不&#26159;我们这边的事了，而我去到了另一个地方，可&#26159;着另一个地方&#26159;哪里，十三&#35828;那&#26159;一个被称作“黄昏”的地方，哪里既不&#26159;阴间，也不&#26159;过渡的地带，就&#26159;黄昏。

    我一时半会也理解不了，十三对我简单解释了一下，他&#35828;黄昏的时候，通常人在走着走着就会看见不一样的东西，也许你会看见身边有人群络绎不绝地走动，但&#26159;却不能肯定每个人都&#26159;我们这边的，原因就&#26159;在黄昏那短暂的时间里，我们这里和另一个地方重叠在了一起，所以你看到的未必&#26159;这边的人，他们看到的你也未必&#26159;他们那边的。

    十三还&#35828;，这也&#26159;为什么很多时候的祸祟都会在黄昏时候被闯到，原因就在这里，黄昏去送祸祟也&#26159;这个道理。我稍稍懂了一些，这种情形大致和鬼门开&#26159;一个道理，只不过这个“鬼门”每天黄昏都会开启，这也难怪被称为黄昏。

    只&#26159;&#35828;到这里的时候，我想起另一个问题，就&#26159;既然那时候我就已经迷失到了另一边，也就&#26159;&#35828;我和十三在这边&#26159;根本就没有见过的，甚至有没有这个人都不能确定，那么为什么现在&#26159;十三将我给挖了出来，而且为什么只有他一个人，按理来&#35828;，先生和奶奶他们也应该在才对。

    十三这才告诉我奥秘就在这些木桩上，很显然这&#26159;一个聚风水的风水阵，那时候我消失在了桥的另一边，奶奶试过了叫魂，先生试过了问神都找不到我的踪迹，大家都知道，尾七如果再找不到我的话，我就永远招不回来了，即便能找到尸体，也永远&#26159;个死人，尾七过后我的生魂就会去到阴间，就再也找不回来了。

    十三&#35828;还&#26159;先生忽然做了一个梦，他&#35828;他梦见一个人告诉他，要他在黄昏的时候过阴过去另一边找我，让这边的人做一面魂幡，先生过阴之后会找到我的踪迹，然后让奶奶他们把魂幡插到先生指示的地方，就能找到我了。

    只&#26159;在插魂幡的时候，奶奶他们遇到了“隔”，也就&#26159;他们无论怎么做都找不到先生&#35828;的那个地方，后来先生&#35828;这个隔要等一个好日子做了祭祀才会消除，但&#26159;时间已经根本来不及了，所有后来他们才找到了十三，按照先生的&#35828;法&#26159;，十三不会受到隔的影响，所以才有了我醒来只有十三一个人在这里的一幕。

    那自然也不用&#35828;，这面魂幡也&#26159;十三插在这里的了。

    听十三&#35828;到这里，我才如梦方醒，只&#26159;被称为“黄昏”的那个地方也&#26159;如此真实，里面也有一样的奶奶等等一系列的人，十三拍拍我的肩膀&#35828;让我不要多想，那个地方和我们这边还&#26159;有区别的，十三&#35828;那边他也解释不了，但&#26159;却不&#26159;真正的我生活过的地方，所以让我不要多想了。

    &#35828;&#26159;这么&#35828;，只&#26159;我却依旧无法释怀，还有那面纯黑色的魂幡又&#26159;怎么回事，看似我被找回来&#26159;一件幸运的事，而&#26159;细细一想，却&#26159;有人在背后操控，包括在那一边，外婆最后&#35828;我不可能再回到镇子上了，以及&#35828;黄他们拼命地将我的行踪给隐藏住，为的就&#26159;在二月初一之前不让人找到我，那么这个人&#35828;的应该&#26159;先生。

    包括后面我到了檐里，一切的一切，似乎都预示着我&#26159;要回来的，而且&#26159;早已经安排还的，还不&#35828;先生梦见的那个人教先生怎么做，以及这边黑色的魂幡。我忽然觉得，即便没有先生和十三他们找到我，我也会自己从坟堆里面自己爬出来，因为我要活过来，&#26159;早已经安排好的事。

    那么这个主谋&#26159;又&#26159;谁？&#26159;和蒋在一起的那个神秘人，还&#26159;一直在我耳边提示我安危的那个声音？

    还有就&#26159;薛他们&#26159;不&#26159;也真实存在于这一边，我想到这些之后，只觉得一个头两个大，正想着的时候，只看见奶奶他们都在木桩外围焦急地等着我们，而也就&#26159;再看见他们的时候，我忽然感觉我的裤袋里似乎有什么东西，我伸手将它掏出来，只见&#26159;一把钥匙，一把铜钥匙，我狐疑地看着这把钥匙，又回头看了看我爬出来的坟堆，不知道&#26159;不&#26159;我的错觉，我只看见有一个人隐隐约约地远远站在那里正看着我。

    我看着这个人影，我能感觉到他在对我笑，可&#26159;他的面庞却&#26159;模糊的，我一直看着他，最后我看见他走到了那张黑色的魂幡下面，就忽然不见了，也就&#26159;同时，奶奶他们一起到了我身边，然后我就听见了母亲抽泣的声音，他们看着我，都&#26159;一种我大难不死之后的庆幸神色，唯独我的神色复杂，因为也只有我经历了在另一边那些与众不同的事，这些都&#26159;他们不知道的。

    而且我还看见了一个人，她站在稍稍远一些的地方，这个人&#26159;婶奶奶，她没有到我身边来，我忽然想起那个人和我&#35828;起的话来，没有人能帮我，或许婶奶奶能帮我，但&#26159;她因为自己身份的特殊&#26159;不会伸出手来的，就像现在这样。

    我的眼神穿过奶奶他们一直看着婶奶奶，婶奶奶也看着我，然后朝我轻轻地摇了摇头，似乎&#26159;在提示我什么，最后就离开了。