    ，最快更新招魂 ！

    我以为关于那边的事就此结束了，可&#26159;却没有。

    之后我回到了家中，&#26159;新家，或许&#26159;因为我在黄昏那个地方太久的缘故，所以回到新家的时候有种胆战心惊的感觉，只&#26159;除了我之外，大家都&#26159;一副什么事没有的样子，看来新家并没有像黄昏里那样成为一个不能踏足的地方，也许这里本来就不&#26159;。

    只&#26159;我回来的第一晚，还&#26159;有些不对劲，可&#26159;这种不对劲比起在黄昏那里来，只能&#35828;再普通不过了，其实也可能&#26159;我自己想的太过于严重了，因为我做了一个梦。这个梦的全部都&#26159;一面纯黑色的魂幡，魂幡下面有个人，但&#26159;我看不见他，我只能隐约看到一个轮廓。

    我想走到魂幡下面去，看看这个人究竟&#26159;谁，但却如何也走不过去，好像有千山万水阻隔在我们之间一样，甚至我连魂幡都靠进不了，临了了他才&#35828;了一句话，他&#35828;这面黑色的魂幡不&#26159;用来招我的，而&#26159;用来招他的。

    我起初有些不懂，但&#26159;并不容我多想，很快我就醒了过来，醒来之后关于魂幡的记忆特别清楚，还有他的那句话，他最后还模模糊糊的&#35828;了一句，好像&#26159;&#35828;我回来了。这话有些没头没脑的样子，后来我细细思考了下，觉得好像想到了什么，可就&#26159;有些不清楚，按照他的意思，应该&#26159;先生让十三弄下的这面魂幡&#26159;招我的，黑色的魂幡则&#26159;招他的，可&#26159;招他做什么？

    这些我怎么也想不清楚，后来倒也安稳，不知不觉也就到了第二天，一大早奶奶和母亲就在忙活祭祀的事，因为我死而复生，家里都&#26159;经历了大悲大喜，所以要进行一个小型的祭祀来为我谢神。

    祭祀的过程很顺利，也&#26159;奶奶一手操持的，只&#26159;我却没再从他们的口中听见先生的踪迹，我问了十三，十三神神秘秘地和我&#35828;他也不知道。

    后来婶奶奶过来了，这样的事她过来&#26159;理所当然的，自然也&#26159;奶奶去请了的，她来了之后一直看着我似笑非笑的，却什么也没&#35828;，直到祭祀临了了，她才和我&#35828;我现在身上的死人气还没有完全退去，这要等三天过了，我才能彻底摆脱了这气味，而在这之前，我还不能被称之为活过来，因为黄昏那边的人还&#26159;可以轻而易举地找到我，我还会回去。

    这&#26159;我醒来听到最为震惊的一句话，婶奶奶之后&#35828;所以这几天才让十三形影不离地陪着我，我看看十三，知道十三能保护我不受那边的伤害，只&#26159;为什么&#26159;十三。婶奶奶听了就笑笑，&#35828;之后我会明白的。

    后来我和十三有回到过我被挖出来的那个地方，那面黑色的魂幡还在，十三告诉我&#35828;婶奶奶&#35828;了，这面魂幡三天后就要烧掉，也就&#26159;我绝对安全之后，听了十三的话我才发现，婶奶奶&#26159;知道这面魂幡来历的。

    只&#26159;我没有再追问下去，我觉得现在即便我问了也得不到答案，反而三天后真相或许会自己浮出水面。

    诚如婶奶奶所&#35828;，因为我身上还带着这股子味道，当天晚上，我就做了一个很长的梦，可&#26159;与其&#35828;&#26159;梦，我倒&#26159;觉得好像我又回到了那里，因为每一种感觉都&#26159;如此真实，让我如临其境一样。

    我看见了邱布，我&#26159;从床上醒来的，醒来的时候就看见邱布站在床边上，当时我压根分不清自己倒底&#26159;在梦里头还&#26159;在现实当中，只&#26159;看见他站在床头，他见我醒来，就和我&#35828;我们该回去了。

    我于&#26159;警觉起来，问他&#35828;回去哪里，他&#35828;我该去的地方，我自然没有跟他去，他却&#35828;这里已经不能再待下去了，危险很快就会降临，我当然不信他的话，于&#26159;他让我看看外面。

    我这才走到走廊上，当我看到院子里的场景，以及出来到外面之后，一种前所未有的熟悉感迎面扑来，这里&#26159;黄昏！

    我惊讶地回头看着他，邱布却&#35828;&#26159;我自己要回来的，没有人引我回来。

    我有些不解，我自己还要回来这个地方干什么，邱布却没有继续&#35828;，而&#26159;告诉我这里很危险，让我跟他走。我对邱布将信将疑，也不信他会这么好，哪知道他接着&#35828;他和陆交好，而双陆一个&#26159;我奶奶，一个&#26159;我外婆，他&#26159;不会害我的。

    即便他这样&#35828;，我依旧还&#26159;怀疑，于&#26159;&#35828;了一句他的言下之意&#26159;在&#35828;一直&#26159;薛在害我了？我本以为邱布会&#35828;&#26159;，可&#26159;我却看见他摇了摇头，他&#35828;薛没理由害我，他和薛之间&#26159;私人恩怨，但&#26159;在我的这件事上，他们的立场却&#26159;相同的。

    我一时间不能理解，既然他们的立场&#26159;相同的，那么要害我的又&#26159;谁？而邱布却看着我，意味深长地&#35828;了一句，到现在我还不知道吗？

    我还要问，邱布要我赶紧跟着他离开，否则就走不掉了，我于&#26159;只能跟着他出了新家，看他的样子一直带着我往桥边带着走，而这个地方一直都&#26159;那种昏暗的昏黄，正如黄昏两个字索要表达的意思一样。

    他带着我一直到了桥边，我远远地看见桥上有一个黑影，然后我看了看邱布，邱布安慰我&#35828;让我不要担心，这&#26159;个熟人。我于&#26159;忐忑地去到桥上，到了桥上之后才发现竟&#26159;殷铃儿，她站在桥上&#35828;听&#35828;我回去了。

    我点点头一时间不知道该&#35828;什么，很久才问了一句话&#35828;他们没有为难她吧，殷铃儿摇摇头，她&#35828;我回去了就安全了，可&#26159;为什么又回来了，她似乎也已经知道了，她&#35828;我在这里多呆一会儿都&#26159;危险。

    我自己也不知道自己怎么就这么回来了，而且&#26159;醒来就已经在了这里，当我抬头的时候却看见桥头的地方立着一张魂幡一样的东西，我于&#26159;问&#35828;那&#26159;谁的魂幡？

    殷铃儿摇头&#35828;不知道，我又看向邱布，邱布也&#26159;摇头，他&#35828;这面魂幡忽然就立在那儿了，也不知道&#26159;谁弄的。之后我们走过去看了看，但&#26159;看到的时候我却更加疑惑了，因为这与我爬出来的地方那面黑色魂幡一模一样。

    一时间我也不知道这&#26159;怎么回事，而还正在疑惑，猛地听见身后传来一个声音：“石头，快走！”

    我甚至都还没有反应过来，就被一个力道给牢牢拉住，接着愣头愣脑地往前一冲，只觉得一阵阵阴冷迎面而来，等我再睁开眼睛的时候，眼前却&#26159;一片漆黑，很显然我身边还有个人，当我认清这个人的时候，忽然一阵惊喜，因为这个人不&#26159;别人，正&#26159;先生。

    先生大口大口地穿着粗气，然后&#35828;幸好魂幡连接了两个地方，这才能过来，要不还真不知道要怎么办呢。我看见先生完好无缺地出现在我面前，完全忘了刚刚的惊险，和他&#35828;能再见到他真&#26159;太好了。

    先生&#35828;要&#26159;没有把握他也不敢擅自到那边去找我，他&#35828;这点自信他还&#26159;有的。我问他&#35828;这倒底&#26159;怎么回事，先生才&#35828;但凡人死，在生魂还没有去到阴间只要能及时找回来就还有救，所以先生才这样大胆去试。

    听见先生这样&#35828;，我&#35828;我都不知道该如何感谢他，而先生就笑了笑，没有再&#35828;别的。然后先生陪我回去，我想母亲他们要&#26159;知道我又这样无缘无故不见了，他们一定又&#26159;要吓一跳吧，只&#26159;这&#26159;不&#26159;就&#26159;我们寻常所&#35828;的鬼勾人我&#35828;不上来，大约也就&#26159;这样吧，无缘无故地不见掉，却又从另外的地方回了来。