    ，最快更新招魂 ！

    当我回到家，把门敲开之后，开门的父母亲愣&#26159;被我吓了一跳，在他们的印象里头，我应该还在床上熟睡，而不&#26159;半夜三更的在外面晃荡。但&#26159;很快他们就像&#26159;明白过来了什么一样，然后母亲一把把我拉过来，殷切地问我&#35828;没事吧。

    我摇摇头&#35828;没事，然后&#35828;幸亏遇见了先生，要不&#26159;先生&#35828;不定就回不来了，然后我转头就去看先生，可&#26159;在我转头的同时，我却看见父母亲疑惑到不能再疑惑的脸，而且在我转过头去的时候，却没有看到先生在一旁，我一愣，敲门的时候先生明明还在我身边的，怎么只&#26159;一转眼的功夫就不见了。

    我疑惑地看了看外面，然后和父母亲&#35828;刚刚先生就在我旁边，父母亲面面相觑地看了看对方，然后也郑重其事地问我确定先生一直和我在一起，可&#26159;刚刚他们开门的时候明明只看见我一个人呢。

    我忽然觉得一阵心惊起来，同时一种不好的预感在心头划过，与此同时，我忽然感到一阵冷风猛地刮了起来，呼啦啦地就刮了好远，我隐隐约约地似乎听见什么声音，可又好像单纯的只&#26159;风声，黑暗中我似乎看见了影影绰绰的人影，可&#26159;那里却又就&#26159;一片漆黑，根本什么也没有。

    后来我也不知道自己怎么回到屋子里的，我只觉得整个人都浑浑噩噩的，我不断回想着先生救我出来的这个场景，并没有哪里不对，可&#26159;为什么先生忽然就不见了？

    第二天奶奶早早地过来了，听了晚上的事也&#26159;吓了一跳，之后又&#26159;一阵忙碌，而我觉得心上很乱，提出&#35828;我想去婶奶奶家看看，奶奶他们起先有些反对，可&#26159;后来我一直坚持，就去了，十三&#35828;要和我一起去，我没让，我想一个人和婶奶奶好好谈谈。

    去到婶奶奶家之后，婶奶奶似乎知道我要来，早就倒好了水，她坐在桌子一头，林一头掰着一杯水，我进来之后她很自然地招呼我喝水，很显然&#26159;知道我要来，已经做好了准备。只&#26159;我没有喝水的心思，而刚要开口，婶奶奶却朝我竖起手指嘘了一声，意思&#26159;让我别问别开口，然后她才缓缓&#35828;，昨晚的事她都知道了。

    我微微惊讶，之所以不&#26159;很惊讶，&#26159;因为我觉得婶奶奶应该知道就里，只&#26159;不曾想到婶奶奶&#35828;的如此直接。婶奶奶&#35828;我已经知道先生怎么样了，只&#26159;不愿意相信而已，所以才要来问个究竟&#26159;不&#26159;？听见婶奶奶这样问我，我只能点头，然后婶奶奶&#35828;，其实倒底&#26159;个什么样的情景，我自己也看见了，也感觉到了，就&#26159;那么一回事。

    婶奶奶&#35828;的自然&#26159;昨晚阴风刮起之后的事，她&#35828;我们家的死局算&#26159;破了，可&#26159;代价却&#26159;用性命去换的，前头也&#35828;过了，而且我自己也亲眼看过，我们家大门口停着一口棺材，郑老秋坐在上头，就&#26159;在等这个人和他们一起走，而现在这个人不&#26159;别人，就&#26159;先生。

    婶奶奶&#35828;先生在那边过了七天，所以回不来了，他的尸身应该&#26159;在王川在的那个地方，&#35828;不定现在已经被王川带回镇安去了。

    一件生死的事，婶奶奶&#35828;的很&#26159;轻描淡写，不过对已历经生死的人来&#35828;，死亡本来就&#26159;一件极其平常的事，所以这里完全就无关尊重与不尊重，完全只&#26159;寻常与不寻常。婶奶奶&#35828;完就一直看着我，然后语重心长地劝我&#35828;，既然我回来了，黄昏那边的事就再与我无关，我唯一要做的就&#26159;忘了那里的所有事，这样这日子才能继续下去，家里也才能平安，否则就&#26159;无穷无尽的祸患，因为不死心会让命局发生很多未知的变化，这种变化会带来无法预料的危险。

    所以婶奶奶&#35828;我今后对于黄昏的事需要不闻不问，就像她一样。我这时候才看着婶奶奶，然后几乎失声地问她&#35828;她也去过黄昏？

    婶奶奶才&#35828;，我们这里与黄昏比起来，看似没有区别，其实区别大了去，只要这里的人和事不要和黄昏里的人和事产生重叠，两个地方就&#26159;互不相干的，但&#26159;一旦两边的人做的事接近了，甚至造成的后果也开始接近了，那么这两个地方就可以&#35828;&#26159;一个，那时候才&#26159;祸患到来的时候，所以我们通常所&#35828;的闹鬼也就&#26159;那么一回事。

    婶奶奶&#35828;正&#26159;因为见惯了黄昏里的那些鬼怪事，所以才要这些事不让它在这里发生，&#35828;到底就&#26159;让两个地方永远不相干，这也&#26159;她这样的人存在的意义。

    而婶奶奶&#35828;，很显然，现在村子里不&#26159;她一个这样的人了，现在我也&#26159;了。婶奶奶&#35828;我虽然知道真相，可&#26159;却不能&#35828;出来，只能静静地看着它们，在真正出现问题的时候避免两个地方重叠在一起，这才&#26159;我们的任务。

    听婶奶奶&#35828;完，我像&#26159;明白了一些，可又像&#26159;不明白，婶奶奶才&#35828;到了这个时候，我已经知道该如何去做了，也知道如何管住自己的一举一动，然后她才&#35828;村子里废弃的祠堂，其实就&#26159;一个连通两个地方的地儿，她&#35828;任何诡异的事，都&#26159;率先从那里开始，然后才&#26159;整个村子，所以看紧那里，也就看紧了整个村子。

    往后的婶奶奶没有再&#35828;下去，她&#35828;往后的时间我会明白这倒底&#26159;一种什么样的情形，因为今后，我会经常遇见。这话让我有些莫名的恐惧，又有些期待，更多的&#26159;肩膀上的责任。

    我有个问题始终不&#26159;很明白，既然邱布不&#26159;害我的，那么要害我的倒底&#26159;谁，婶奶奶&#35828;害人的既然不&#26159;别人，那就&#26159;自己，一直要谋划着害我的，都&#26159;我“自己”。

    我不明白，婶奶奶才&#35828;我三魂分离太久，一个在阴间沉睡，被薛看守着，一个游离在外，漂泊不定，唯独一个命魂却既在我身体里，又在黄昏那个人“我”的身体里，所以现在我该知道&#26159;怎么回事了吧，要害我的一直都&#26159;黄昏里的“我”，一直暗地里帮我的都&#26159;游离的阴魂，我耳边的那个声音。

    到此我才恍然大悟，可&#26159;关于三魂分离的真相，婶奶奶却&#35828;有些谜团本来就&#26159;没有答案的，有些人一生都&#26159;谜，连他自己也解不开，我&#26159;这样，薛也&#26159;这样，包括婶奶奶自己也&#26159;这样，所以婶奶奶&#35828;，过了这么多年，比起当年的执着来，她更多地学会了顺其自然，她&#35828;有些真相也许不知道要比知道好很多，难得糊涂。

    我知道婶奶奶&#26159;在教我，然后和婶奶奶&#35828;我懂了，婶奶奶&#35828;懂了我就回去吧，只要记住她今天和我&#35828;的话，我以后就能平平安安的，不会再有别的事发生。

    至此我也终于明白为什么只有十三可以去救我，因为我的那个游离在外的阴魂就附在十三身上，而且那盏黑色的魂幡也&#26159;这个阴魂弄出来的，到了这个时候我才知道为什么他会&#35828;黑色的魂幡&#26159;用来招他的，因为他本来就不属于这里，他附在十三身上&#26159;为了帮我，现在我回来了，他也该回去了。

    果不其然，三天后烧了黑色的魂幡，十三就变成了截然不同的另一个人，而且对于最近的事都不记得了，大家对这事有种心照不宣的味道，二姑奶奶领走了十三，他临走的时候我向他道了谢，他反倒有些不知所措。

    再后来，我们全家，包括奶奶去参加了先生的葬礼，果如婶奶奶所&#35828;，先生的&#26159;神被王川带回了镇安，大姑奶奶看到先生的尸体哭了三天三夜，哭瞎了眼睛，我们去的时候，她的眼睛已经看不见了，我记得她和奶奶&#35828;，她现在才知道先生&#35828;的要去赎罪&#26159;什么意思，都会死她造下的孽啊，她一遍一遍地&#35828;为什么不让她去赎。

    至于王川，先生收了他做义子，先生随身用的震子传给了王川，再看到王川的时候，我知道他和我已经没有任何联系了，那个三魂一体的局，已经彻底断了，他&#26159;他，我&#26159;我，当然这也归功于先生，他救了王川。

    先生下葬之后，我在他坟前磕了三个响头，我知道他死了，但&#26159;他的生魂却游离在黄昏之中，只要有缘，我们还会再见，虽然这种见面的形式会很古怪。

    这事过了三个月后，忽然有一天有个媒婆上门给我&#35828;媒，媒婆&#26159;从隔壁镇子来的，&#35828;的时候也有些不好开口，想必也&#26159;有些为难，后来&#35828;了才知道隔壁镇有户人家重金托她来&#35828;煤，她&#35828;那户人家有个女儿，从小就痴痴傻傻的，前久不然就不傻了，家里人认得清清楚楚，做事也&#26159;头头&#26159;道，他家喜欢的不得了，只&#26159;那姑娘&#35828;他要嫁到我们家来，连我们家的住址和我的名字年岁都&#35828;的头头&#26159;道，家里人问她，她&#35828;这&#26159;定下的缘分。

    我问了媒婆那姑娘叫什么，媒婆&#35828;她姓殷，小名叫铃儿。

    家里谁也没吭声，都看着我，我拿出一串银手链来，这串手链大概&#26159;那晚在桥上铃儿悄悄塞给我的，她&#35828;定下的缘分大概就&#26159;这个，我让媒婆把这串银手链给她，&#35828;我会娶她。

    我去娶铃儿的那天，在人群中看见了一个人，好像&#26159;薛，又好像不&#26159;，只&#26159;恍眼看到了下觉得像，就消失在人群里了，后来在铃儿家我看见了他，他好像&#26159;他家的客人，我故意走近了他一些，他用只有我俩才听得见的声音&#35828;----你平安无事就好了。

    后来我就再没有见过薛，不知道他去了什么地方，至于铃儿就&#26159;黄昏里的殷铃儿，就&#26159;一个人，其实一直都&#26159;她，而且让我意外的&#26159;，她带了一只猫过来，她&#35828;这只猫她一直养着，她舍不得它。铃儿的奶奶&#35828;，她也用干枯的眼睛看着我，她奶奶用干枯的声音和我&#35828;这黑猫很喜欢铃儿，只&#26159;她怕猫，所以小黑和她不亲近。

    我安慰她&#35828;：“白奶奶，年纪大了&#26159;会怕这些东西的。”

    我&#35828;完一笑，白奶奶也会意地一笑，然后就笑的合不拢嘴起来，露出了即便已经年老依旧还完整的牙齿，我都看见了她的虎牙。

    我边意味深长地笑着，一边摸着小黑的脖颈，它眯起眼睛看着我，我也眯起眼睛看着天空，我觉得有些东西看似乎变了，其实一直都没变，它们就在你身边，从未离开过。

    全书完